{
  "name": "Icardcase",
  "short_name": "Icardcase",
  "description": "Tecnologia que conecta. Soluções que transformam.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040E24",
  "theme_color": "#081F4D",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
